<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Apresentação</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="card">
        <img id="avatar" src="Fotoperfil.jpeg" alt="Avatar">
        <div id="info">
            <h1>Guilherme Fernandes Lopes</h1>
            <br>
            <p>Estudante de Análise e Desenvolvimento de Sistemas</p>
            <br>
            <p>Localização: São Paulo(Zona Sul)</p>
            <br>
            <p>Email:guilhermelopes3447@gmail.com</p>
            <br>
            <p>Contato celular: (11) 961192783</p> 
            <br>
        </div>
    </div>

   
</body>
</html>
