body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #f9fafa, #2980b9); 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



#card {
    background-color: #75747465;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

#avatar {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

#info {
    padding: 20px;
}

h1 {
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #ffffff;
    margin: 0;
}

